<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="Toe Beanz"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#EF1E1E"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/pawImage"
        android:layout_width="359dp"
        android:layout_height="287dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/paw" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_below="@id/pawImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#5A5959"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/howBtn"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_below="@id/homeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#5A5959"
        android:text="HOW TO PLAY"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>